<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SparkMarket | FAQ</title>
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css" />


    <!-- Media query for tablets -->
    <link rel="stylesheet" href="css/mobile.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- Jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Main.js -->
    <script src="js/main.js"></script>
    <script src="js/unslider.min.js"></script>
    
        <!-- Fonts & Icons -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- shapeHover -->
    <link rel="shortcut icon" href="img/logoSpark.png">
  </head>
    <header>
        <div class="navList">
            <ul>
                <li><a href="index.html"><img src="img/logo.png"></li></a>
                <li><a href="aboutUs.html">About</a></li>
                <li><a href="howItWorks.html">How it Works</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="signin.html">Sign up | Login</a></li>
            </ul>
        </div>
        </header>
        <body>
            <div class="infoBlock">
                <h1>FAQs</h1>
                
                <h2>Is investment crowdfunding legal?</h2>
                <p>Yes and no.<br>
<br>
Currently, only Georgia and Kansas have legalized investment crowdfunding for businesses to generally solicit investment from non-accredited investors in those states, without having to register the offering.<br>
<br>

What this means is that businesses based in Georgia can sell shares of equity to any Georgia resident, regardless of whether the resident is considered an "accredited" investor. Nationally, investment crowdfunding will not be legal until the SEC writes rules implementing Title III of the JOBS Act, and no one knows when this will occur.</p>
                
                <h2>What is the difference between SparkMarket and Kickstarter?</h2>
                <p>First and foremost SparkMarket is locally focused. Which means we work to highlight Georgia talent and make it easy for the community to financially support it.<br>
<br>
What sets us apart from our crowdfunding peers like Kickstarter + Indiegogo is that in addition to conducting the very same type of donation/ rewards-based campaigns as those guys, we can also offer ownership stakes in exchange for your contribution. Ultimately, what that means for you is more options for you to choose from as you consider your contribution. Particularly fond of an entrepreneur’s vision? Sweet! Well, this is your chance to get in on the ground floor and help make it a reality. In that way, the Georgia investor stands to gain from the success of the business or lose the invested amount if the business fails.</p>

                <h2>As an investor, what will I get in return for my investment?</h2>
                <p>That will depend on the terms of each campaign, and on the success of the company. But, typically, there are three ways you can potentially realize a return on your investment. First, the company may elect to pay a dividend once it reaches a certain level of sales/profits. Second, your shares may be acquired if the company is taken over. Third, once the ban on the transferability of your shares has expired (typically 1 year), you may sell your shares on the stock market should the company become public or perhaps on the private secondary market should the company remain private.<br>
<br>
But we believe the choice to invest in a local business gives you more than just a potential return. It’s a way to take part in the way your community is developed and to have a stake in the businesses that matter to you and that make your community better. By investing in local companies, you get a more direct connection to your investment—you can see for yourself how the business is doing and how your investment is being used. Also if you get a modest dividend or a shareholder discount out of it, so much the better.</p>

                <h2>Can I sell my shares?</h2>
                <p>Not right away. By law, you are restricted from reselling your shares for 12 months after the initial purchase. After this period expires, you can sell your shares on the secondary market, provided that the company permits such resale.</p>

                <h2>As a business, what obligations will I owe to shareholders?</h2>
                <p>Generally speaking, shareholders will have basic rights to participate in the businesses and inspect records of the business, as provided by State law.<br>
<br>
SparkMarket does not provide professional advice, but we are happy to direct you to our legal partners who can answer this type of question more fully.</p>

                <h2>As a small business owner, will I have to give up control of my business?</h2>
                <p>Not necessarily. First, you can structure the shares you sell in the company to restrict the voting rights of shareholders. You can also implement buy-out provisions that will permit you to buy-out shareholders’ interests upon expiration of a certain timeframe or the occurrence of a triggering event. Second, you can always run a rewards-based campaign on SparkMarket that does not require selling shares in the business.<br>
<br>
We are currently developing a debt-based product that will also allow a business to raise funds without giving up ownership.</p>

                <h2>Do I have to be a Georgia resident to invest in SparkMarket campaigns?</h2>
                <p>Only Georgia residents are allowed to invest in equity campaigns. However, there is no geographic limitation on rewards-based campaigns, and donors to those campaigns can be residents of any state.</p>

                <h2>Do I have to be a Georgia business to advertise campaigns on SparkMarket?</h2>
                <p>Yes. Even though a non-Georgia company could conduct a rewards-based campaign on our platform, we’re sticking with Georgia-based projects for now because we are devoted to serving the Georgia community.</p>

                <h2>What does it mean to be a “Georgia” business?</h2>
                <p>Businesses who wish to list a campaign on SparkMarket must be organized and qualified to do business in Georgia. In addition, they must (i) derive 80% of their gross revenues from doing business within Georgia; (ii) have at least 80% of their assets located in Georgia; and (iii) intend to use at least 80% of the net proceeds of the offering in Georgia.</p>

                <h2>How much money can I raise for my business on SparkMarket?</h2>
                <p>You are capped at $1 million if your offering includes the sale of equity to non-accredited Georgia investors. However, rewards-based campaigns have no cap, and the rewards-based part of a hybrid campaign can exceed the $1 million cap for equity investments.</p>

                <h2>How much can I invest in businesses on SparkMarket?</h2>
                <p>Non-accredited investors can invest up to $10,000 per campaign in equity (there is no cap for rewards-based donations). There is no cap on investment for accredited investors.</p>

                <h2>How do I know I’m not investing in a fraudulent company?</h2>
                <p>SparkMarket has a strict vetting process to ensure we offer only quality investment opportunities. Additionally, we conduct criminal background checks on the management team. The businesses featured on SparkMarket have met our basic criteria.<br>
<br>
But more importantly, we encourage investors to meet with the principals of the company and directly engage the owners face to face. Use our comment feature to ask questions and benefit from the questions asked by other investors to come to your own conclusions about the merits of the investment opportunity.<br>
<br>

Nevertheless, investment in any company involves risks, including the risk of the entire loss of investment. SparkMarket makes no recommendations as to the suitability of any investment and makes no guarantees related to any campaign.</p>

                <h2>Can accredited investors invest in IGE campaigns?</h2>
                <p>Yes. In fact, Georgia accredited investors are eligible for a tax credit of up to $50,000 annually when they invest in Georgia early-stage and start-up companies.</p>

                <h2>What does SparkMarket charge for its services?</h2>
                <p>SparkMarket does not charge investors or donors anything for investing in or donating to campaigns.<br>
<br>
SparkMarket charges potential campaign managers $50 at the time of submission of Campaign Application Form. We will make every effort to respond to each completed Campaign Application Form within 72 hours of receipt.<br>
<br>


If a campaign is approved, SparkMarket will charge the campaign manager a due diligence fee of $500 (this amount is not charged for rewards/donations campaigns). After satisfying our fraud checks, an upfront listing fee in an amount to be determined is required to list an equity offering on our site. We do not take a back-end success fee once your target is met.<br>
<br>


For rewards/donations offering, we charge a back-end success fee of 8% of any amounts raised.</p>

                <h2>How does a hybrid campaign work?</h2>
                <p>Our hybrid campaigns offer the most flexibility for funders according to their interest level. If you are interested in a company but not sure about purchasing an ownership stake, you can still participate by making a donation or by purchasing a reward.<br>
<br>
If you’re outside of Georgia and prohibited from investing, the donation/rewards offering allows you to still participate in a campaign from afar, and show some hardworking Georgia business owners some love even if you’re not in the state. In short, hybrid campaigns are dynamic and cast a wide net that capture interested contributions from funders, no matter their investment comfort level or location.</p>

                <h2>I’m ready to invest, now what?</h2>
                <p>Great! SparkMarket has partnered with BancBox, a money transfer platform that provides a payments and escrow solution designed specifically for crowdfund platforms like us. Together our mission is to be as user-centric as possible. And when it comes to money that means security. As such, BancBox provides a no cost FDIC-insured bank account to investors so you don’t have to worry.<br>
<br>
To move forward with your investment, you will be directed to submit certain basic information so we can determine you are qualified to invest. Once we determine your eligibility, you will open a no-cost account with BancBox and transfer funds from your existing bank account via ACH transfer. From there, your funds will be directed to an escrow account until the campaign meets and/or exceeds its goal, as defined in the campaign materials.<br>
<br>

Once the campaign reaches or exceeds the threshold amount, the funds will be directed to the company’s account. Should the campaign unfortunately fail to reach the target amount, your funds will be returned to you at no cost.</p>

                <h2>Who is BancBox?</h2>
                <p>BancBox is a trusted expert in the money transfer industry with years of payment operations experience. Since its founding, BancBox has opened over one hundred thousand consumer accounts and processed billions of dollars in payments. The BancBox team understands our industry and has built a money transfer platform specifically for investing in private businesses.</p>


            </div>
        </body>
        <div class="footer footerTop">
            <ul class="footerUl">
                <li>
            <ul class="subFooterInfo">
                <li>
                    <h4>Terms of Use</h4>
                    <h4>Privacy Policy</h4>
                    <h4>FAQ</h4>
                </li>
                <li>
                    <h4>Contact</h4>
                    <h4>Investment Risks</h4>
                    <h4>Meet The Team</h4>
                </li>
            </ul>
            </li>
            <li>
            <h1>LET'S MAKE IT HAPPEN</h1>
            <h3>Enter your email adress and we'll contact you</h3>
            <textarea class="textInputFooter" type="text" placeholder="Email Address"></textarea>
            <div class="send"><i class="fa fa-paper-plane-o fa-2x"></i></div>
            </li>
            <li>
            <div class=" socialIconLeft socialIcon"><i class="fa fa-facebook fa-3x"></i></div>
            <div class="socialIcon"><i class="fa fa-twitter fa-3x"></i></div>
            <div class="socialIcon"><i class="fa fa-linkedin fa-3x"></i></div>
            </li>
            </ul>
        </div>
  </html>