<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SparkMarket</title>
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/smartphones.css" />
    <link rel="stylesheet" href="css/med.css" />


    <!-- Media query for tablets -->
    <link rel="stylesheet" href="css/mobile.css" />
    <!-- Fonts -->
    
    <!-- Jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Main.js -->
    <script src="js/main.js"></script>
    <script src="js/unslider.min.js"></script>
    
        <!-- Fonts & Icons -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- shapeHover -->
    <link rel="shortcut icon" href="img/logoSpark.png">
  </head>
  <header>
    <div class="navList">
            <ul>
                <li><a href="index.html"><img src="img/logo.png"></li></a>
                <li class="mobileHide"><a href="aboutUs.html">About</a></li>
                <li class="mobileHide"><a href="howItWorks.html">How It Works</a></li>
                <li class="mobileHide"><a href="http://blog.sparkmarket.com/">Blog</a></li>
                <li><a href="signin.html">Sign up | Login</a></li>
            </ul>
        </div>
  </header>
  <body>
    <section class="banner" >
        <h1 class="bannerTitle">Dream Big <span id="city">Georgia</span></h1>
        <h3 class="bannerSubTitle">With SparkMarket, anyone can invest in local businesses and see a financial return</h3>
        <a href="signIn.html"><div class="cta">Lets Get Started</div></a>
    </section>
    <section class="funded">
        <ul class="about">
            <li data-id="0" class="infoLi">
                <div class="howItWorks">
                    <img class="icon" src="img/local3.png">
                    </div>
                    <h1 class="mobileHide">Local</h1>
                    <div class="hideInfo aboutInfo0">
                        <h1 class="mobileShow mobileIconText">Local</h1>
                    <p class="mobileHide">Invest in the innovative businesses that drive sustainable growth, boost employment, and return value to our local economies. We are community finance redefined.</p>
                    </div>
                </div>
            </li>
            <li data-id="1" class="infoLi">
                <div class="howItWorks">
                    <img class="icon weird" src="img/simple2.png">
                    </div>
                    <h1 class="mobileHide">Simple</h1>
                    <div class="hideInfo aboutInfo1">
                        <h1 class="mobileShow mobileIconText">Simple</h1>
                    <p class="mobileHide">In order to unlock the potential of everyday investors we’ve created an online marketplace that facilitates a simple yet compliant investment process. We believe local investing should be as easy as buying a share on Wall Street. </p>
                </div>
                </div>
            </li>
            <li data-id="2" class="infoLi">
                <div class="howItWorks">
                    <img class="icon" src="img/stock3.png">
                    </div>
                    <h1 class="mobileHide">Stock</h1>
                    <div class="hideInfo aboutInfo2">
                        <h1 class="mobileShow mobileIconText">Stock</h1>
                    <p class="mobileHide">For the 1st time since 1933, ALL citizens can experience the lucrative returns possible from investing in startups. We believe in the democratization of investing and capital.</p>
                </div>
                </div>
            </li>
        </ul>
    </section>
    </section>
        <section class="past mobileOnlyHide">
        <div class="sliderContainer">
            <ul class="pag">
                <li><div id="pag1"></div></li>
                <li><div id="pag2"></div></li>
                <li><div id="pag3"></div></li>
            </ul>
            <div id="photo1" class="slide">
                <img src="img/slide1.jpg">
                <h1>Funding Made Easy</h1>
                <a href="signIn.html">
                <div class="getStarted">Get Started</div>
            </a>
            </div>
            <div id="photo2" class="slide">
                <img src="img/bohSlider.jpg">
                <h2 class="slide2Text">Bohemiam Gutairs<span>$129,000</span> raised</h2>
            </div>
            <div id="photo3" class="slide"><img src="img/photo3.png"></div>
        </div>
    </section>
    <section class="projectBanner">
        <h1 class="projectsHeader">Local Marketplace</h1>
    </section>
        <section class="projects">
            <i id="leftProjects" class=" mobileOnlyHide fa fa-angle-left fa-4x"></i> 
            <i id="rightProjects" class=" mobileOnlyHide fa fa-angle-right fa-4x"></i> 
       <ul class="projectList">
        <a href="campaign.html">
         <li id="project1">
            <div class="projectBlock">
                
                <img class="projectPicture" src="img/proj2.jpg">
                <h3>Joe Coffee</h3>
                <h5>Coffee mug that lets you brew on the GO!</h5>
                <div class="location">
                    <i class="fa fa-map-marker"></i>
                    <p>Athens, Georgia |<span> Hybrid</span></p>
                </div>
            </div>
         </li> 
         <li id="project2">
            <div class="projectBlock">
                
                <img class="projectPicture" src="img/proj3.jpg">
                <h3>Super Tool</h3>
                <h5>A tool for everything</h5>
                <div class="location">
                    <i class="fa fa-map-marker"></i>
                    <p>Atlanta, Georgia |<span> Equity</span></p>
                </div>
            </div>
         </li>
         <li id="project3">
            <div class="projectBlock">
                
                <img class="projectPicture" src="img/proj1.jpg">
                <h3>Smart buds</h3>
                <h5>Coffee mug that lets you brew on the GO!</h5>
                <div class="location">
                    <i class="fa fa-map-marker"></i>
                    <p>Alpharetta, Georgia |<span> Debt</span></p>
                </div>
            </div>
         </li>
           <li id="project4">
            <div class="projectBlock">
                
                <img class="projectPicture" src="img/proj2.jpg">
                <h3>Joe Coffee</h3>
                <h5>Coffee mug that lets you brew on the GO!</h5>
                <div class="location">
                    <i class="fa fa-map-marker"></i>
                    <p>Athens, Georgia |<span> Debt</span></p>
                </div>
            </div>
         </li> 
         <li id="project5">
            <div class="projectBlock">
                
                <img class="projectPicture" src="img/proj3.jpg">
                <h3>Super Tool</h3>
                <h5>A tool for everything</h5>
                <div class="location">
                    <i class="fa fa-map-marker"></i>
                    <p>Atlanta, Georgia |<span> Equity</span></p>
                </div>
            </div>
         </li>   
         </a>
       </ul>
    </section>
     <section class="media mobileHide">
        <ul class="mediaList">
            <li>
                <img class="crowd" src="img/photo.jpg">
                <p>"Georgia companies try to raise money from a crowd"</p>
            </li>
            <li>
                <img class="marketPlace" src="img/marketplace.png">
                <p>"For crowdfunding the revolution will be localized"</p>
            </li>
            <li>
                <img class="ajc" src="img/ajc-logo.gif">
                <p>"Investment crowdfunding represents the next logical step in the crowdfunding revolution"</p>
            </li>
            <li>
                <img class="cbc" src="img/963072d0-d077-11e3-8dde-db69228d0f26_MW.gif">
                <p>"An online service to link startups with investors"</p>
            </li>
        </ul>
    </section>
  </body>
  <div class="footerMobile">
            <h4>Terms of Use</h4>
            <h4>Privacy Policy</h4>
            <h4>FAQ</h4>
            <h4>Contact</h4>
            <h4>Investment</h4>
            <h4>Meet The Team</h4>
            <h4><i class="fa fa-facebook fa-2x">facebook</i></h4>
            <h4><i class="fa fa-twitter fa-2x">twitter</i></h4>
            <h4><i class="fa fa-linkedin fa-2x">linkedin</i></h4>
            <h4><i class="fa fa-youtube fa-2x">youtube</i></h4>
            <h4><i class="fa fa-google-plus fa-2x">google</i></h4>
  </div>
  <div class="footer footerMain mobileHide">
            <ul class="footerUl">
                <li>
            <ul class="subFooterInfo">
                <li>
                    
                    <h3 class="footerLabel">Legal</h3>
                    <h4>Terms of Use</h4>
                    <h4>Privacy Policy</h4>
                    <h4>Investment Risks</h4>
                </li>
                <li class="reverseMargin">
                    <h3 class="footerLabel bottomHeader">Sparkmarket</h3>
                    <h4>Meet the team</h4>
                    <h4>FAQ</h4>
                    <h4>Contact</h4>
                    <h4>Guiidelines</h4>
                </li>
            </ul>
            </li>
            <li class="mobileHide">
            <h1>LET'S MAKE IT HAPPEN</h1>
            <h3>Enter your email adress and we'll contact you</h3>
            <textarea class="textInputFooter" type="text" placeholder="Email Address"></textarea>
            <div class="send"><i class="fa fa-paper-plane-o fa-2x"></i></div>
            </li>
            <li>
                <ul class="socail">
                    <li>
                        <i class="fa fa-facebook fa-2x"></i>
                        <span>facebook</span>
                    </li>
                    <li>
                        <i class="fa fa-twitter fa-2x"></i>
                        <span>twitter</span>
                    </li>
                    <li>
                        <i class="fa fa-linkedin fa-2x"></i>
                        <span>linkedin</span>
                    </li>
                    <li>
                        <i class="fa fa-instagram fa-2x"></i>
                        <span>Instagram</span>
                    </li>
                </ul>
            </li>
            </ul>
        </div>
        <div class="disclaimer">
            <span class="disWidth">
            <P>By accessing this website and any pages hereon, you agree to be bound by our Privacy Policy and Terms 

of Use . 

NOTHING ON THIS WEBSITE SHALL CONSTITUTE AN OFFER OF SECURITIES TO ANY PERSON WHO IS NOT 

A LEGAL RESIDENT OF THE STATE OF GEORGIA, NO OFFERS OF SECURITIES ARE MADE TO RESIDENTS 

OUTSIDE OF THE STATE OF GEORGIA, AND NO PERSON WHO IS NOT A LEGAL RESIDENT OF THE STATE 

OF GEORGIA MAY PURCHASE SECURITIES IN ANY OFFERING POSTED ON THIS WEBSITE. No offer or 

solicitation for investment for any project posted on this website will be made prior to the delivery of 

definitive documentation relating to the matters herein.

All investments carry risks. Before making an investment decision with respect to the investment, 

potential investors are advised to carefully read each of the documents provided. Further, potential 

investors are advised to consult with their tax, legal and financial advisors.

SparkMarket is not an investment adviser and makes no recommendation as to investment in any 

securities whatsoever.

Neither the SEC nor any state securities commission or regulatory authority approved, passed upon or 

endorsed the merits of any offering posted on this website.</P>
</span>
        </div>
  </html>