<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SparkMarket | Invest Exemption</title>
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css" />


    <!-- Media query for tablets -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/smartphones.css" />
    <link rel="stylesheet" href="css/med.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- Jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Main.js -->
    <script src="js/main.js"></script>
    <script src="js/unslider.min.js"></script>
    
        <!-- Fonts & Icons -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- shapeHover -->
    <link rel="shortcut icon" href="img/logoSpark.png">
  </head>
    <header>
        <div class="navList">
            <ul>
                <li><a href="index.html"><img src="img/logo.png"></li></a>
                <li class="mobileHide"><a href="aboutUs.html">About</a></li>
                <li class="mobileHide"><a href="howItWorks.html">How it Works</a></li>
                <li class="mobileHide"><a href="http://blog.sparkmarket.com/">Blog</a></li>
                <li><a href="signin.html">Sign up | Login</a></li>
            </ul>
        </div>
        </header>
        <body>
            <div class="infoBlock">
                <h1>Invest Georgia Exemption</h1>
                
                <h2>Local Investing – The Georgia Way</h2>
                <p>In 2011, the State of Georgia was only the second state in the in the Country to implement an "intrastate" crowdfunding exemption—the Invest Georgia Exemption, or the "IGE". The IGE authorizes Georgia organized companies to raise up to $1 million, by sales of securities to other Georgia residents, with minimal regulatory compliance requirements. The IGE can be used by Georgia businesses to generally solicit sales of their securities to both "accredited" and "non-accredited" investors alike. One of the first true crowdfunding exemptions in the country!</p>
                
                <h2>IGE in a Nutshell</h2>
                <p>Currently in force for Georgia businesses to use! No waiting on the SEC or the JOBS Act!<br>
<br>
Available only to Georgia organized businesses who meet certain revenue, asset and use of proceeds tests related to its presence in Georgia (SEC Rule 147).<br>
<br>

Permits offer/sales to accredited and non-accredited investors who reside in Georgia of equity/debt securities by use of general public solicitation in crowdfunding campaigns.<br>
<br>

Georgia businesses can raise up to $1 million annually.<br>
<br>

Non-accredited investors are capped at $10,000 per campaign. There is no cap for accredited investors.<br>
<br>

Georgia is one of only two states (Kansas) with this exemption currently in force.<br>
<br>

Lifts the Ban on General Solicitation - A Georgia-based issuer can advertise its offering and sell its securities (debt or equity) to accredited and non-accredited Georgia investors.<br>
<br>

Notice Filing - No regulatory merit review of disclosure materials; issuers are only required to file a form of notice briefly explaining the offering.<br>
<br>

Intermediary - Companies can use an intermediary to facilitate the transaction; but is not required to use a broker-dealer or a Funding Portal.<br>
<br>

All investments must be deposited in an institution authorized to do business in Georgia.<br>
<br>

Issuer must inform the purchaser that the securities have not been registered and that there are resale restrictions.<br>
<br>

 

States, like Georgia, have an opportunity, through the use of "intrastate" exemptions (like the IGE), to open state-based securities offerings back up to the public at large who reside within their borders. This helps keep investing dollars local and helps small businesses more easily access the capital they need to grow and create local jobs. By easing the traditional regulatory burdens associated with limited public offerings, States can drive down the cost of capital to small businesses and give them a leg up on succeeding. Georgia is leading the way. We hope other States will follow.<br>
<br>

 

This spirit represents that "new investor class" that crowdfunding is really all about-community based finance. The IGE gives that philosophy a regulatory framework to help small and emerging businesses grow and prosper. The IGE is one of the most progressive, business friendly financial regulations to be put in place in the United States in recent years! Use it to build something cool in your community!<br>
<br>

 

Love Georgia? Invest in Georgia!</p>     
            </div>
        </body>
        <div class="footerMobile">
            <h4>Terms of Use</h4>
            <h4>Privacy Policy</h4>
            <h4>FAQ</h4>
            <h4>Contact</h4>
            <h4>Investment</h4>
            <h4>Meet The Team</h4>
            <h4><i class="fa fa-facebook fa-2x">facebook</i></h4>
            <h4><i class="fa fa-twitter fa-2x">twitter</i></h4>
            <h4><i class="fa fa-linkedin fa-2x">linkedin</i></h4>
            <h4><i class="fa fa-youtube fa-2x">youtube</i></h4>
            <h4><i class="fa fa-google-plus fa-2x">google</i></h4>
  </div>
        <div class="footer footerTop mobileHideOnly">
             <ul class="footerUl">
                <li>
            <ul class="subFooterInfo">
                <li>
                    
                    <h3 class="footerLabel">Legal</h3>
                    <h4>Terms of Use</h4>
                    <h4>Privacy Policy</h4>
                    <h4>Investment Risks</h4>
                </li>
                <li class="reverseMargin">
                    <h3 class="footerLabel bottomHeader">Sparkmarket</h3>
                    <h4>Meet the team</h4>
                    <h4>FAQ</h4>
                    <h4>Contact</h4>
                    <h4>Guiidelines</h4>
                </li>
            </ul>
            </li>
            <li class="mobileHide">
            <h1>LET'S MAKE IT HAPPEN</h1>
            <h3>Enter your email adress and we'll contact you</h3>
            <textarea class="textInputFooter" type="text" placeholder="Email Address"></textarea>
            <div class="send"><i class="fa fa-paper-plane-o fa-2x"></i></div>
            </li>
            <li>
                <ul class="socail">
                    <li>
                        <i class="fa fa-facebook fa-2x"></i>
                        <span>facebook</span>
                    </li>
                    <li>
                        <i class="fa fa-twitter fa-2x"></i>
                        <span>twitter</span>
                    </li>
                    <li>
                        <i class="fa fa-linkedin fa-2x"></i>
                        <span>linkedin</span>
                    </li>
                    <li>
                        <i class="fa fa-instagram fa-2x"></i>
                        <span>Instagram</span>
                    </li>
                </ul>
            </li>
            </ul>
        </div>
        <div class="disclaimer">
            <span class="disWidth">
            <P>By accessing this website and any pages hereon, you agree to be bound by our Privacy Policy and Terms 

of Use . 

NOTHING ON THIS WEBSITE SHALL CONSTITUTE AN OFFER OF SECURITIES TO ANY PERSON WHO IS NOT 

A LEGAL RESIDENT OF THE STATE OF GEORGIA, NO OFFERS OF SECURITIES ARE MADE TO RESIDENTS 

OUTSIDE OF THE STATE OF GEORGIA, AND NO PERSON WHO IS NOT A LEGAL RESIDENT OF THE STATE 

OF GEORGIA MAY PURCHASE SECURITIES IN ANY OFFERING POSTED ON THIS WEBSITE. No offer or 

solicitation for investment for any project posted on this website will be made prior to the delivery of 

definitive documentation relating to the matters herein.

All investments carry risks. Before making an investment decision with respect to the investment, 

potential investors are advised to carefully read each of the documents provided. Further, potential 

investors are advised to consult with their tax, legal and financial advisors.

SparkMarket is not an investment adviser and makes no recommendation as to investment in any 

securities whatsoever.

Neither the SEC nor any state securities commission or regulatory authority approved, passed upon or 

endorsed the merits of any offering posted on this website.</P>
</span>
        </div>
  </html>